<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@color/primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:text="Hello, Zakaria Hossain"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Welcome back!"
        />

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/real_time"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/real_time_96" />


        <android.widget.Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Real-Time Sign Language Recognition"
            android:layout_marginTop="6dp"
            android:textAllCaps="false" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/text_to_sign"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/text_to_sign_96" />


        <android.widget.Button
            android:id="@+id/text_to_sign_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Text to Sign Language Convertion"
            android:layout_marginTop="6dp"
            android:textAllCaps="false" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/googleass"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/command"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/google_assistant_96" />


        <TextView
            android:id="@+id/command_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Command Using Google Assistant"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textAllCaps="false" />



    </LinearLayout>




</LinearLayout>