<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_how_to_use"
            android:icon="@drawable/baseline_task_alt_24"
            android:title="How to Use" />

<!--        <item-->
<!--            android:id="@+id/nav_about_sign_language"-->
<!--            android:icon="@drawable/baseline_assignment_24"-->
<!--            android:title="About Sign Language" />-->
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="History" />

        <item
            android:id="@+id/nav_emergency"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Emergency"
            android:visible="true"
            android:iconTint="#F61919"
            />

        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_baseline_store_mall_directory_24"
            android:title="Go Premium" />

<!--        <item-->
<!--            android:id="@+id/nav_aboutus"-->
<!--            android:icon="@drawable/baseline_info_24"-->
<!--            android:title="About us" />-->
<!--        <item-->
<!--            android:id="@+id/nav_privacy"-->
<!--            android:icon="@drawable/ic_baseline_privacy_tip_24"-->
<!--            android:title="Privacy Policy" />-->
<!--        <item-->
<!--            android:id="@+id/nav_terms"-->
<!--            android:icon="@drawable/baseline_rule_24"-->
<!--            android:title="Terms and Conditions" />-->
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_baseline_phone_24"
            android:title="Contact us" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />

        <item
            android:id="@+id/nav_update"
            android:icon="?android:attr/alertDialogIcon"
            android:title="Updates Available !!"
            android:visible="false"
            android:iconTint="#F61919"
            />
    </group>



    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Sign Out"

        />

</menu>