<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_how_to_use"
            android:icon="@drawable/baseline_info_24"
            android:title="How to Use" />

        <item
            android:id="@+id/nav_about_sign_language"
            android:icon="@drawable/baseline_assignment_24"
            android:title="About Sign Language" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="History" />
    </group>

    <item
        android:id="@+id/contactus"
        android:icon="@drawable/ic_baseline_phone_24"
        android:title="Contact us" />
    <item
        android:id="@+id/privacypolicy"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="About us" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Sign Out" />

</menu>