<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.imagepro.ui.HomeFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.imagepro.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_how_to_use"
        android:name="com.example.imagepro.ui.WishListFragment"
        android:label="How to Use"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/nav_about_sign_language"
        android:name="com.example.imagepro.ui.CartFragment"
        android:label="About Sign Language"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.imagepro.ui.StoreFragment"
        android:label="History"
        tools:layout="@layout/fragment_store" />

</navigation>
